# react-native-whitenoise

./: App.js  app.json  config.js  index.js  package-lock.json  package.json  readme.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whitenoise/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/sounds/: Pitch.m4a  relaxing-shower.mov
components/: BottomNavigation.js  Home.js  InfoMenu.js  Player.js  Profile.js  RootStack.js  Settings.js  _mock.js
components/info/: Info.js
components/player/: CanvasImage.js  PlayButton.js  PlayList.js  PlayListItem.js  animatedCircle.js
components/profile/: Login.js
components/settings/: Settings.js  SettingsItem.js
helpers/: const.js  helpers.js
ios/whitenoise/: AppDelegate.m  Info.plist
ios/whitenoise.xcodeproj/: project.pbxproj
ios/whitenoise.xcodeproj/xcshareddata/xcschemes/: whitenoise-tvOS.xcscheme  whitenoise.xcscheme
ios/whitenoise/Base.lproj/: LaunchScreen.xib
ios/whitenoiseTests/: whitenoiseTests.m
